/* 尽量不要用驼峰大小写 */
.juzhong {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and(min-width:550px) {
  .normal {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    .header {
      height: 100px;
      line-height: 100px;
      background-color: rgba(0, 118, 255, 1);
      color: rgba(255, 255, 255, 1);
      font-size: 28px;
      text-align: center;
      font-family: Roboto;
      border: 1px solid rgba(187, 187, 187, 1);
    }
    .main_body {
      padding-left: 30px;
      padding-right: 30px;
    }
    .nav_menu {
      display: flex;
      margin-top: 15px;
      margin-bottom: 20px;
      padding: 25px 30px;
      border: 1px solid #ccc;
      p {
        flex: 1;
      }
      div:not(:last-child) {
        margin-right: 50px;
      }
    }
  }

  .isDropSelect {
    width: 200px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #000;
    border-radius: 3px;
    position: relative;
    text-align: center;
    > div {
      position: absolute;
      background: #fff;
      padding-left: 35px;
      padding-right: 20px;
      width: 100%;
      top: 35px;
      left: 0;
      box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 15px;
      text-align-last: left;

      p {
        height: 30px;
        line-height: 30px;
      }
    }
  }
  .table {
    .table_com {
    }
  }
  :global {
    table {
      width: 100%;
      thead {
        tr {
          display: block;
          line-height: 50px;
          border: 1px solid #ccc;
          text-align: center;
          display: flex;
          th:nth-child(1) {
            min-width: 40px;
          }
          th:nth-child(2) {
            min-width: 80px;
          }
          th:nth-child(3) {
            min-width: 80px;
          }
          th:nth-child(4) {
            min-width: 80px;
          }
          th:nth-child(5) {
            flex: 3;
          }
          th:nth-child(6) {
            min-width: 80px;
          }
          th:nth-child(7) {
            min-width: 80px;
          }
        }
      }
      tbody {
        tr {
          display: block;
          border: 1px solid #ccc;
          text-align: center;
          line-height: 45px;
          display: flex;
          td:nth-child(1) {
            min-width: 40px;
          }
          td:nth-child(2) {
            min-width: 80px;
          }
          td:nth-child(3) {
            min-width: 80px;
          }
          td:nth-child(4) {
            min-width: 80px;
          }

          td:nth-child(5) {
            flex: 3;

            @media screen and(min-width:500px) and (max-width: 1000px) {
              text-align: left;
            }
            @media screen and (min-width: 1000px) {
              text-align: center;
            }
            padding-left: 10px;
          }
          td:nth-child(6) {
            min-width: 80px;
          }
          td:nth-child(7) {
            min-width: 80px;
          }
        }
      }
    }
  }

  .dialog {
    position: fixed;
    background: #fff;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    .dialo_gcon {
      margin: auto;
      box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 15px;
      padding: 20px 30px;
      button {
        width: 65px;
        height: 36px;
        line-height: 20px;
        border-radius: 4px;
        background-color: rgba(24, 144, 255, 1);
      }
      .dialog_header {
        margin-left: -20px;
        margin-bottom: 20px;
      }
      .dialog_main {
        padding: 5px;

        li {
          display: flex;
          margin-top: 5px;
          margin-bottom: 5px;
          padding: 3px 5px;
          label {
            width: 80px;
            height: 35px;
            line-height: 35px;
            span {
              display: inline-block;
              input {
                width: 15px;
                height: 15px;
              }
            }
          }
        }
        input {
          height: 30px;
          line-height: 30px;
          width: 300px;
        }
        textarea {
          width: 300px;
          height: 65px;
        }
        li span span {
        }
        li span {
          display: flex;
          align-items: center;
          flex-direction: row-reverse;
          margin-right: 15px;
          width: 120px;
        }
      }
      .dialog_footer {
        display: flex;
        margin-top: 20px;
        p {
          flex: 1;
        }
        button {
          margin-left: 10px;
          outline: none;
          padding: 3px 10px;
          border-radius: 5px;
        }
        .cancel {
          width: 65px;
          height: 36px;
          line-height: 20px;
          color: #000;
          background-color: rgba(255, 255, 255, 1) !important;
          border: 1px solid rgba(217, 217, 217, 1);
        }
        button.sure {
          background: blue;
          color: #fff;
        }
      }

      /*
      删除模态框
      */
      .delete {
        width: 300px;
        height: 150px;
        display: flex;
        flex-direction: column;
        padding: 25px 45px;
        h3 {
        }
        div {
          flex: 1;
        }
        li {
          button {
            margin-left: 20px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 550px) {
  .normal {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    .header {
      height: 100px;
      line-height: 100px;
      background-color: rgba(0, 118, 255, 1);
      color: rgba(255, 255, 255, 1);
      font-size: 28px;
      text-align: center;
      font-family: Roboto;
      border: 1px solid rgba(187, 187, 187, 1);
    }
  }
  .main_body {
    // padding-left: 15px;
    // padding-right: 15px;
  }
  .nav_menu {
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 10px 15px;
    border: 1px solid #ccc;
    div:not(:last-child) {
      margin-right: 50px;
    }
    .change_student{
      float: right;
      margin-top: -35px;
    }
  }
  .isDropSelect {
    width: 200px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #000;
    border-radius: 3px;
    position: relative;
    text-align: center;
    > div {
      position: absolute;
      background: #fff;
      padding-left: 35px;
      padding-right: 20px;
      width: 100%;
      top: 35px;
      left: 0;
      box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 15px;
      text-align-last: left;

      p {
        height: 30px;
        line-height: 30px;
      }
    }
  }

  .dialog {
    position: fixed;
    background: #fff;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: flex;
    .dialo_gcon {
      margin: auto;
      box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 15px;
      padding: 15px 20px;
      button {
        width: 65px;
        height: 36px;
        line-height: 20px;
        border-radius: 4px;
        background-color: rgba(24, 144, 255, 1);
      }
      .dialog_header {
        margin-left: -10px;
        margin-bottom: 20px;
      }
      .dialog_main {
        padding: 5px;

        li {
          display: flex;
          margin-top: 5px;
          margin-bottom: 5px;
          padding: 3px 5px;
          label {
            width: 80px;
            height: 35px;
            line-height: 35px;
            span {
              display: inline-block;
              input {
                width: 15px;
                height: 15px;
              }
            }
          }
        }
        input {
          height: 30px;
          line-height: 30px;
          width: 200px;
        }
        textarea {
          width: 200px;
          height: 65px;
        }
        li span span {
        }
        li span {
          display: flex;
          align-items: center;
          flex-direction: row-reverse;
          margin-right: 10px;
          width: 60px;
        }
      }
      .dialog_footer {
        display: flex;
        margin-top: 20px;
        p {
          flex: 1;
        }
        button {
          margin-left: 10px;
          outline: none;
          padding: 3px 10px;
          border-radius: 5px;
        }
        .cancel {
          width: 65px;
          height: 36px;
          line-height: 20px;
          color: #000;
          background-color: rgba(255, 255, 255, 1) !important;
          border: 1px solid rgba(217, 217, 217, 1);
        }
        button.sure {
          background: blue;
          color: #fff;
        }
      }

      /*
      删除模态框
      */
      .delete {
        width: 250px;
        height: 150px;
        display: flex;
        flex-direction: column;
        padding: 25px 30px;
        h3 {
        }
        div {
          flex: 1;
        }
        li {
          button {
            margin-left: 20px;
          }
        }
      }
    }
  }
  .table {
    width: 100%;
    overflow-x:scroll;
  } 
  table{
    width: 750px !important;
  }
  /*
  表格属性
  */
  :global {
    table {
      width: 100%;
      thead {
        tr {
          display: block;
          text-align: center;
          display: flex;
          th{
            padding-top: 15px;
            padding-bottom: 15px;
            vertical-align: middle;
          }
          th:nth-child(1) {
            min-width: 40px;
          }
          th:nth-child(2) {
            min-width: 80px;
          }
          th:nth-child(3) {
            min-width: 40px;
          }
          th:nth-child(4) {
            min-width:40px;
          }
          th:nth-child(5) {
            flex: 3;
          }
          th:nth-child(6) {
            min-width: 80px;
          }
          th:nth-child(7) {
            min-width: 80px;
          }
        }
      }
      tbody {
        tr {
          display: block;
          border: 1px solid #ccc;
          text-align: center;
          // line-height: 45px;
          display: flex;
          padding-top: 10px;
          padding-bottom: 10px;
          td{
            vertical-align: middle;
          }
          td:nth-child(1) {
            min-width: 40px;
          }
          td:nth-child(2) {
            min-width: 80px;
          }
          td:nth-child(3) {
            min-width: 40px;
          }
          td:nth-child(4) {
            min-width:40px;
          }
          td:nth-child(5) {
            flex: 3;
          }
          td:nth-child(6) {
            min-width: 80px;
          }
          td:nth-child(7) {
            min-width: 80px;
          }
        }
      }
    }
  }

}
